# MyCart

./: MyCart.sln  README.md
MyCart.API/: MyCart.API.csproj  Program.cs  Startup.cs  appsettings.json
MyCart.API/Controllers/: CartController.cs  ValuesController.cs
MyCart.API/Properties/: launchSettings.json
MyCart.Repository/: CartRepository.cs  MyCart.Repository.csproj  MyCartDbContext.cs  RepositoryBase.cs
MyCart.Repository.Contracts/: ICartRepository.cs  IRepositoryBase.cs  MyCart.Repository.Contracts.csproj
MyCart.Repository.Models/: Cart.cs  Item.cs
MyCart.Repository/Migrations/: 20190929213428_Add_Item_and_Cart_Tables.Designer.cs  20190929213428_Add_Item_and_Cart_Tables.cs  MyCartDbContextModelSnapshot.cs
MyCart.Resources/: ResultObject.cs
MyCart.Resources/Messages/: CartMessages.cs
MyCart.Service/: CartService.cs  MyCart.Service.csproj
MyCart.Service.Contracts/: ICartService.cs  MyCart.Service.Contracts.csproj
MyCart.Service.Models/: CartDTO.cs  ItemDTO.cs
MyCart.Service/MappingProfiles/: CartMapperProfile.cs
