<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCart.Repository.Contracts\MyCart.Repository.Contracts.csproj" />
    <ProjectReference Include="..\MyCart.Repository.Models\MyCart.Repository.Models.csproj" />
    <ProjectReference Include="..\MyCart.Service.Contracts\MyCart.Service.Contracts.csproj" />
    <ProjectReference Include="..\MyCart.Service.Models\MyCart.Service.Models.csproj" />
  </ItemGroup>

</Project>
