<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCart.Resources\MyCart.Resources.csproj" />
    <ProjectReference Include="..\MyCart.Service.Models\MyCart.Service.Models.csproj" />
  </ItemGroup>

</Project>
